{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenApi": {
    "Endpoint": {
      "Name": "Identity.API V1"
    },
    "Document": {
      "Description": "The Identity Service HTTP API",
      "Title": "Qlt System - Identity HTTP API",
      "Version": "v1"
    }
  },
  "ConnectionStrings": {
    "EventBus": "amqp://localhost"
  },
  "EventBus": {
    "SubscriptionClientName": "Identity"
  },
  "AllowedHosts": "*"
}
